EXPO_PUBLIC_SUPABASE_URL=https://zsgbjmttkdoptrpntglu.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_geNVYpxqHtcdWlii0gBq5A_m46kWXL_
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_geNVYpxqHtcdWlii0gBq5A_m46kWXL_
EXPO_PUBLIC_OPENCAGE_API_KEY=4ba0b40d6f3f4052b1985a6b18076e8c